USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8082
POST_SERVICE_HOST=post_service
POST_SERVICE_PORT=8083
GATEWAY_HOST=api_gateway
GATEWAY_PORT=9090

USER_DB_HOST=user_db
USER_DB_PORT=5432
USER_DB_USER=postgres
USER_DB_PASS=postgres
USER_DB_NAME=postgres

USER_COMMAND_SUBJECT=user.command
USER_REPLY_SUBJECT=user.reply

POST_NOTIFICATION_COMMAND_SUBJECT=post.command
POST_NOTIFICATION_REPLY_SUBJECT=post.reply

NATS_HOST=nats
NATS_PORT=4222
NATS_PASS=T0pS3cr3t
NATS_USER=ruser

POST_DB_HOST=post_db
POST_DB_PORT=27017

USER_DB_PORT_FOR_DOCKER=4000
POST_DB_PORT_FOR_DOCKER=4001

MESSAGE_DB_PORT_FOR_DOCKER=4003

MESSAGE_SERVICE_HOST=message_service
MESSAGE_SERVICE_PORT=8085


MESSAGE_DB_PORT=27017
MESSAGE_DB_HOST=message_db
