USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8082
POST_SERVICE_HOST=post_service
POST_SERVICE_PORT=8083
GATEWAY_HOST=api_gateway
GATEWAY_PORT=9090

USER_DB_HOST=user_db
USER_DB_PORT=5432
USER_DB_USER=postgres
USER_DB_PASS=postgres
USER_DB_NAME=postgres


POST_DB_HOST=post_db
POST_DB_PORT=27017

USER_DB_PORT_FOR_DOCKER=4000
POST_DB_PORT_FOR_DOCKER=4001