export const DIALECT="postgres"
export const HOST="localhost"
export const DBPORT="5432"
export const USER="postgres"
export const NAME="xws_project"
export const PASSWORD="abc123"

export const SECRET = "Secret"
export const IP = "0.0.0.0/0"