export const DIALECT="postgres"
export const HOST="localhost"
export const PG_DBPORT="5432"
export const PG_USER="postgres"
export const XML_DB_NAME="xws_project"
export const PG_PASSWORD="abc123"//fakultet

export const SECRE="Secret"
export const IP="0.0.0.0/0"